login2/login2/VerEquipos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="login2.VerEquipos">

    <ContentPage.Content>
        <StackLayout Padding="10" BackgroundColor="#1e1e1e">

            <Image Source="https://wallpapers.com/images/hd/dark-souls-remastered-logo-91ql2db05dnyebd7-2.jpg"/>
            <!-- Buscador estilizado -->
            <SearchBar Placeholder="Buscar equipo..." 
                       TextChanged="SearchBar_TextChanged"
                       BackgroundColor="#333333" 
                       TextColor="White"
                       PlaceholderColor="#bbb" 
                       HeightRequest="40"
                       Margin="0,0,0,20"
                       HorizontalOptions="FillAndExpand"
                       FontAttributes="Bold"
                        />

            <!-- Tabla de equipos y jugadores -->
            <CollectionView x:Name="EquiposCollectionView" HeightRequest="800">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="#2d2d2d" Padding="15" CornerRadius="10" Margin="0,5" HasShadow="True">
                            <StackLayout>
                                <Label Text="{Binding Nombre}" FontSize="Medium" FontAttributes="Bold" TextColor="#FFD700" />

                                <!-- Lista de jugadores con fondo y bordes -->
                                <CollectionView ItemsSource="{Binding Jugadores}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Frame BackgroundColor="#3a3a3a" Padding="10" Margin="0,5" CornerRadius="10">
                                                <StackLayout Orientation="Vertical">
                                                    <Label Text="{Binding Nombre}" FontSize="Small" FontAttributes="Bold" TextColor="#FFFFFF"/>
                                                    <Label Text="{Binding Clase}" FontSize="Small" TextColor="#A9A9A9"/>
                                                    <Label Text="{Binding Regalo}" FontSize="Small" TextColor="#A9A9A9"/>
                                                    <Label Text="Estadísticas:" FontSize="Small" FontAttributes="Bold" TextColor="#FFD700"/>

                                                    <!-- Estadísticas con iconos y diseño estilizado -->
                                                    <Grid ColumnSpacing="10" RowSpacing="5" Margin="0,5,0,0">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding Vitalidad, StringFormat='Vitalidad: {0}'}" FontSize="Small" TextColor="#B0C4DE"/>
                                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding Aprendizaje, StringFormat='Aprendizaje: {0}'}" FontSize="Small" TextColor="#B0C4DE"/>
                                                        <Label Grid.Row="1" Grid.Column="0" Text="{Binding Aguante, StringFormat='Aguante: {0}'}" FontSize="Small" TextColor="#B0C4DE"/>
                                                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding Fuerza, StringFormat='Fuerza: {0}'}" FontSize="Small" TextColor="#B0C4DE"/>
                                                        <Label Grid.Row="2" Grid.Column="0" Text="{Binding Destreza, StringFormat='Destreza: {0}'}" FontSize="Small" TextColor="#B0C4DE"/>
                                                        <Label Grid.Row="2" Grid.Column="1" Text="{Binding Resistencia, StringFormat='Resistencia: {0}'}" FontSize="Small" TextColor="#B0C4DE"/>
                                                        <Label Grid.Row="3" Grid.Column="0" Text="{Binding Inteligencia, StringFormat='Inteligencia: {0}'}" FontSize="Small" TextColor="#B0C4DE"/>
                                                        <Label Grid.Row="3" Grid.Column="1" Text="{Binding Fe, StringFormat='Fe: {0}'}" FontSize="Small" TextColor="#B0C4DE"/>
                                                    </Grid>
                                                </StackLayout>
                                            </Frame>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
